<!DOCTYPE html>
<html lang="PT-Br">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <meta name="description" content="">
        <link rel="stylesheet" href="../bioNeymar-web/bio.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Montserrat:wght@900&family=Nunito:wght@900&family=Baloo+2:wght@900&display=swap" rel="stylesheet">

        <title>LinkBio Neymar</title>
    </head>
   <body>
    <main>
        <div class="skill-neymar">
            
            <iframe
            src="https://www.youtube-nocookie.com/embed/up3opQP8SBA?autoplay=1&controls=0&mute=1&loop=1&playlist=up3opQP8SBA&modestbranding=1&rel=0&iv_load_policy=3&vq=hd1080"
            title="YouTube video player" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
    </iframe>
        </div>
        <div class="img-ney">
            <a href="bio-sobre.html" target="_blank"> <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltfd6f22d9d0494112/638e44e494eb720b623aec72/GettyImages-1446977379.jpg" alt="sobre" title="estatisticas ney"></a>
        </div>
          <div class="neymar">
            <div class="img">
            <h1><span class="letra1">N</span><span class="letra2">e</span>ymar.jr</h1><img src="https://cdn-icons-png.flaticon.com/512/6785/6785425.png">
            </div>
                 <div class="link-bio">
                    
                    <nav>
                        <div class="fundo">
                            <img src="https://www.freeiconspng.com/uploads/download-youtube-logo-png-clipart-3.png"><a href="https://www.youtube.com/@NeymarJrReal" target="_blank">Siga meu canal no YouTube</a>
                        </div>
                        <div class="fundo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"><a href="https://www.instagram.com/neymarjr/" target="_blank">Me siga no Instagram</a>
                        </div>
                        <div class="fundo">
                            
                            <img src="https://static.vecteezy.com/system/resources/previews/027/395/710/original/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png"><a href="https://x.com/neymarjr" target="_blank">Me siga no Twitter</a>
                        </div>
                        <div class="fundo">
                            <img src="https://static.vecteezy.com/system/resources/previews/017/221/797/original/facebook-logo-transparent-background-free-png.png"><a href="https://www.facebook.com/neymarjr/ " target="_blank">Me siga no Facebook</a>
                        </div>
                        <div class="fundo">
                            <img src="https://static.vecteezy.com/system/resources/previews/018/930/502/original/twitch-logo-twitch-icon-transparent-free-png.png"><a href="https://www.twitch.tv/neymarjr" target="_blank">Me siga na Twitch</a>
                        </div>
                    </nav>
                 </div>
        </div>
    </main>
   </body> 
    </html>